<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Switching to Hugo | #!/matt/rathbun</title>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">

      <link rel="stylesheet" href="/css/colors.min.73a4fa8b5660037be8ad75523eebd8a911e1d976ef5865a3e6d301d6dce76d85.css" integrity="sha256-c6T6i1ZgA3vorXVSPuvYqRHh2XbvWGWj5tMB1tznbYU=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.min.3f68ed0ec8a35a8e6451d05944a3de0245be53651949cf19030f6db7f6d71788.css" integrity="sha256-P2jtDsijWo5kUdBZRKPeAkW&#43;U2UZSc8ZAw9tt/bXF4g=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/syntax.min.b840b9ed282a8d467cd5fb90af17571bda7b0cdcca46af05b6f2e9ac8b0377f9.css" integrity="sha256-uEC57SgqjUZ81fuQrxdXG9p7DNzKRq8FtvLprIsDd/k=" crossorigin="anonymous">


</head>
<body>
  <header>
    <div class="nav">
  <a href="/" class="accent">#!/matt/rathbun</a>
  <a href="/posts" class="left">/posts</a>

  <a href="https://github.com/mattbun" class="right">github</a>
</div>

  </header>
  <main>
    
  <h1>Switching to Hugo</h1>

  
  
  <time datetime="2020-10-03T00:00:00&#43;00:00">October 3, 2020</time>
  |
  
    <a class="tag" href="/tags/hugo/">#hugo</a>
    <a class="tag" href="/tags/github-actions/">#github-actions</a>
    <a class="tag" href="/tags/meta/">#meta</a>


  <br>
  <br>
  <p>Welp, I switched this website from <a href="https://www.gatsbyjs.com/">Gatsby</a> to <a href="https://gohugo.io/">Hugo</a>.</p>
<p>This reminds me of my distro-hoppin&rsquo; days, when I used to spend nights installing different Linux distributions and then meticulously configuring them to my liking. &ldquo;Oh man, I can get <em>so</em> much done with this distro!&rdquo;, I&rsquo;d say. I spent so mush time trying to find that perfect setup, that I didn&rsquo;t spend much time actually <em>using</em> them to get things done.</p>
<p>Well, I guess I haven&rsquo;t changed much. After writing a single post, I decided to try something else for this website. Let&rsquo;s at least talk about the notable changes in a <em>second</em> post&hellip;</p>
<h1 id="go-ing-there-with-packagejson">Go-ing There with package.json</h1>
<p>Hugo doesn&rsquo;t need a <code>package.json</code> but I couldn&rsquo;t bring myself to delete it. Old habits die hard I guess. I added a couple things to it to make it feel worthwhile:</p>
<ul>
<li>
<p>I use <a href="https://classic.yarnpkg.com/en/docs/workspaces/">yarn workspaces</a> to install dependencies for the theme when I run <code>yarn install</code> from the repo&rsquo;s base directory. All I had to do was add this to the package.json:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;workspaces&#34;</span><span class="err">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;themes/terminal&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">]</span><span class="err">,</span>
</span></span></code></pre></div></li>
<li>
<p>I added <a href="https://www.npmjs.com/package/hugo-bin">this cool npm module that installs a hugo binary</a> to the dev dependencies. If I want to work on this website on a new computer, I only have to run <code>yarn install</code>!</p>
</li>
</ul>
<h1 id="github-actions-rewind-it-back">Github Actions: Rewind It Back</h1>
<p>With Gatsby, I used <a href="https://github.com/enriikke/gatsby-gh-pages-action">this action</a> to deploy it. But this time around, I felt like I had a better understanding of what was going on here. With a little help from <a href="https://medium.com/zendesk-engineering/a-github-actions-workflow-to-generate-publish-your-hugo-website-f36375e56cf7">this article</a>, I (mostly) wrote it by hand. The process is simple:</p>
<ol>
<li>Checkout the website&rsquo;s git repository</li>
<li>Run <code>yarn install</code> to install the theme&rsquo;s npm dependencies</li>
<li>Run <code>hugo</code> to build the website</li>
<li>Publish the contents of the <code>public</code> directory (where <code>hugo</code> builds to) to the <code>gh-pages</code> branch.</li>
</ol>
<p>Those <code>package.json</code> changes I mentioned earlier came in handy here. Here&rsquo;s what it looks like:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">build</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">submodules</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Use Node.js</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/setup-node@v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">node-version</span><span class="p">:</span><span class="w"> </span><span class="m">12.</span><span class="l">x</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># This also installs Hugo since it&#39;s in my dependencies!</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Install dependencies</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">yarn install</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">yarn build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Create CNAME file</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">cp CNAME public/CNAME</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Publish</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-gh-pages@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">github_token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.GITHUB_TOKEN }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">publish_dir</span><span class="p">:</span><span class="w"> </span><span class="l">./public</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">user_name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;github-actions[bot]&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">user_email</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;github-actions[bot]@users.noreply.github.com&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">commit_message</span><span class="p">:</span><span class="w"> </span><span class="l">${{ github.event.head_commit.message }}</span><span class="w">
</span></span></span></code></pre></div><h1 id="using-timestamps-in-folder-names">Using Timestamps in Folder Names</h1>
<p>I really like the idea of prefixing post names with <code>YYYY-MM-DD</code> so they&rsquo;re listed in date order when listed alphabetically. Like this:</p>
<pre tabindex="0"><code>$ ls content/posts
2020-08-02-creating-this-website/
2020-10-03-switching-to-hugo/
</code></pre><p>Hugo has a way to get the creation date from those timestamps! See the <code>:filename</code> date handler <a href="https://gohugo.io/getting-started/configuration/#configure-dates">here</a>. In my <code>config.toml</code>, I have:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">frontmatter</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">date</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;:filename&#34;</span><span class="p">,</span> <span class="s2">&#34;:default&#34;</span><span class="p">]</span>
</span></span></code></pre></div><p>You can also get the date that it was last updated from git by enabling <a href="https://gohugo.io/variables/git/">gitinfo</a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">enableGitInfo</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></div><p>I don&rsquo;t think I&rsquo;ve ever been so excited about creation and updated dates before! These changes give me the file structure I want, keep the creation dates in a single place, and make the updated dates entirely automatic! 💃</p>
<h4 id="remove-timestamp-from-title">Remove Timestamp from Title</h4>
<p>At this point, if you run</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ hugo new posts/2020-10-03-switching-to-hugo
</span></span></code></pre></div><p>It gets the creation date from the folder name as expected, but the new post has the title &ldquo;2020 10 03 Switching To Hugo&rdquo;. How do I get that timestamp out of there? After plenty of trial and error, I finally came up with this template for the post archetype:</p>
<pre tabindex="0"><code>title: &#34;{{ replace ( replaceRE &#34;^\\d+-\\d+-\\d+-&#34; &#34;&#34; .Name 1 ) &#34;-&#34; &#34; &#34; | title }}&#34;
</code></pre><p>That template removes the timestamp, then replaces hyphens with spaces, then capitalizes the first letters of each word. Note that you can nest templates with <em>parentheses</em>.</p>
<p>Now when I run the same command, the title is &ldquo;Switching To Hugo&rdquo;. Ahh much better.</p>
<h1 id="thats-all-folks">That&rsquo;s All Folks</h1>
<p>That&rsquo;s it for now, we&rsquo;ll see how Hugo works out. If I switch again, I&rsquo;ll be sure to post some updates!</p>

  </main>
  <footer>
    <p>Copyright 2025 Matt Rathbun. Made with <a href="https://gohugo.io/"> Hugo </a> and <a href="https://0x96f.dev/theme">0x96f</a>.</p>

  </footer>
</body>
</html>
